* Styles go here */

/*------------------------------------*\
    $CONTINGUT del html 
\*------------------------------------*/
/*
 *Contingut del html 
    * Header.....Part del principi,lo relacionat amb el titol,la icona etc.....
    * Body.......La part intermitja, Tot lo relacionat amb la tabla del get ranking,la tabla, els punts ,les activitat etc...
    * Footer.....La part final del html, tot lo relacionat amb la firma del creador, l`hora etc....
    * Grid.......Es la part de la ConfiguraciÃ³ de grid 
    * Menu..Es la part on estan els elements pertinents referents al menu de navegacio
    * Media......Es la part on estan les medides per als diferents dispositius i les respectives accions 
 */

 *{
    margin: 0;
    padding: 0;
}
                                
                                    /*-----------*\
                                        $Grid 
                                    \*-----------*/

.grid {
	display:grid;
    grid-template-areas: "header"
						 "main"
                         "footer";
        background: url(./assets/photos/f3.jpg) no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /*background: url(http://www.franquicias.libreriasnobel.es/blog/wp-content/uploads/2015/12/2_Caf%C3%A9-y-libros.jpg);*/
  }
  
                                    /*-----------*\
                                        $Header
                                    \*-----------*/
  .grid-header { 
    grid-area:header;
    display: flex;
	display:-webkit-flex; 
	display:-ms-flexbox;
	justify-content: space-between;
    width: 100%;
    background: rgb(51, 51, 51)!important;
    overflow: hidden;
 }

.grid-header-logo {
	color:#000000cc;
	float: left;
	font-size:30px;
}

                                    /*-----------*\
                                        $Menu 
                                    \*-----------*/

.menu-listado { list-style: none; }

.listado-item { display: inline-block; }

.listado-item a, .grid-header-logo a {
	color:#ffffff;
	text-decoration: none;
	display: block;
    font-size:18px;
    font-family: 'Orbitron', sans-serif;
	padding:0 20px;
	line-height:80px;
}

.listado-item:hover,.grid-header-logo a:hover{
    background-color: rgb(255, 104, 104);
    color:  white;    
}

.header-title:hover{
    color:  white;
}

 h1 {
     padding: 0!important;
     margin: 0 !important;
    color: white;
}

.Contact{
    text-align: center;
    padding: 3%;
}

.contact_tittle{
    text-align: center;
    padding: 5%;
    font-size: 35px;
}

.contact_item{
    color: white;
    padding: .5%;
}

.Contact label {
    color: white;
    text-align: left;
    font-family: 'Nanum Pen Script';
}

.Contact select{
    width: 65%;
    height: 55px;
    border-radius:10px;
    padding:15px;
    background: rgb(122, 122, 122);
    border-radius: 2px;
    color: #ffffff; 
    font-size: 18px;
    font-family: 'Nanum Pen Script', cursive;
    overflow: hidden;
}

.btn-search{
    color: rgb(255, 255, 255);
    background-color: rgb(126, 126, 126);
    cursor: pointer;
    font-size: 18px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 2%;
    display: inline-block;
}

.btn-search:hover{
    color: #757575fd;
    background-color: rgb(255, 104, 104);
    cursor: pointer;
    font-size: 20px;
    border: 2px solid white;
}

.Contact select option {
    width: 65%;
    height: 55px;
    border-radius:10px;
    padding: 15px;
    background: dimgray;
    border-radius: 2px;
    color: #ffffff; 
    font-size: 12px;
    font-family: 'Nanum Pen Script', cursive;
    overflow: hidden;
}

.Contact .contact_Item:hover{
    background: rgb(233, 77, 77)!important;
    cursor: pointer;
    font-size: 18px;
    padding: .10%;
}

.Contact textarea{
    width: 60%;
    height: 18%;
    border-radius:10px;
    padding: 15px;
    background: dimgray;
    border-radius: 2px;
    color: #ffffff; 
    font-size: 18px;
    font-family: 'Nanum Pen Script', cursive;
    overflow: hidden;
}

.Contact textarea::placeholder{
    color: white;
    text-align: center;
}

.Contact input{
    text-align: center;
    background: dimgray!important;
    color: white !important;
    width: 65%;
    height: 45px;
    border-radius:10px;
    text-shadow: none;
    box-shadow: none;
    font-size: 18px;
    font-family: 'Nanum Pen Script', cursive;
    overflow: hidden;
 }
 
 .Contact input::placeholder{
     color: white;
     font-size: 16px;
     text-align: center;
 }

#search-zone{
    border-radius: 5%;
    padding-top: 3%;
    padding-bottom: 5%;
}

.header-title{
    color: red;
}

.checkbox {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin: 2%;
    width: 20%;
    color: red;
    background-color: rgb(126, 126, 126);
    font-size: 20px;
    padding: 1%;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.checkbox article{
    display: inline-block;
    padding: 5px 20px;
}
.checkbox:hover{
    color: #ff0000fd;
    border: 1px solid rgb(255, 104, 104);
    border-radius: 5px;
}
.checked {
    color: #757575fd;
    background-color: rgb(255, 104, 104);
}
.checked:active{
    display: none;
}

#search {
   text-align: center;
   background: dimgray!important;
   color: white !important;
   width: 65%;
   height: 45px;
   border-radius:10px;
   text-shadow: none;
   box-shadow: none;
   font-size: 12px;
   font-family: 'Nanum Pen Script', cursive;
   overflow: hidden;
}

#search::placeholder{
    color: white;
    font-size: 16px;
}

@font-face{
    font-family: myFirstFont;
    src: url(./assets/fonts/nougatine.ttf);
}
.categoris{
    margin-top: 10%;
    background:#969696b3;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
}
.abouteus{
    background:#969696b3;
    overflow: hidden;
    margin: auto;
    width: 85%;
    text-align: justify;
    font-size: 18px;
}
.maps{
    border-radius: 8px;
    text-align: center;
    margin: auto;
    width: 75%;
    border: 3px solid red;
    margin-top: 5%;
    margin-bottom: 5%;
    color: black;
}

#bye{
    text-align: center;
}

.listbatido{
    padding-top: 5%;
    padding-bottom: 5%;
    list-style: none;
    background-size: cover; 
    background-repeat: no-repeat;
    background-image: url(http://cafeconlibrosmalaga.com/wp-content/themes/cafe_libros/img/parallax_02.jpg)
}
#list{
    display: grid;
    grid-template-columns: auto auto auto;  
    text-align: center;
    list-style: none;
    text-anchor: none;
    /*width: 100%;*/
}

.item {
    font-size: 22px;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    margin: 5%;  
   color: white !important;
}
.item:hover{
    transform: scale(1.1);
}

.itembook{
    width: 95%;
    margin: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bookfoto, .bookinfo{
    display: inline-block;
   
}

article{
    margin: 0;
    padding: 0;
}

.bookfoto{
    border-radius: 5px;
    padding: 2px;
}
.state{
    position: absolute;
    background-color: rgb(168, 52, 37);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: white;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: white;
    width: 138px;
    height: 25px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.state p {
    margin: 0;
    font-size: 19px;
}
.bookinfo{
    padding: 2px;
}

.bookinfo-details{
    width: 95%;
    height: 50%;
}
.itembook {
    color: #ffffff;
}

.buttons{
    position: relative;
    top: 9px;
    width: 15em;
    display: inline-block;
    margin-bottom: 5%;
    margin-top: 20%;
}

.buttons-details{
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    margin-left:3%;
}

.booksheader{
    display: flex;
    justify-content: space-between;
}

.detail-price{
    text-align: center;
    background: rgb(255, 0, 0);
    color: #ffffff;
    padding: 1%;
    margin: 2px;
    width: 15%;
    height: 5%;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 28px;
}

/*.bookinfo-details p{
    margin: 0;
    padding: 0;
}*/

.button{
    color: rgb(255, 255, 255);
    background-color: rgb(126, 126, 126);
    cursor: pointer;
    font-size: 18px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 10px;
}
.Bookdetails{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.d1{
    border-radius: 5px;
    background:#969696b3;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    font-size: 18px;
    margin: 2%;
    padding: 2%;
}
.d2{
    border-radius: 5px;
    background:#969696b3;
    overflow: hidden;
    width: 20%;
    text-align: left;
    margin: 2%;
    padding: .2em;
}
.d2 p{
    padding: 8px;
}

.booktitle{
    text-align: left;
    margin-left:5%;
}

                                        /*----------*\
                                            $Body  
                                        \*---------*/
.grid-main { 
    grid-area:main;
    margin-top: 5%;
    padding-top: 5px; 
    background:#969696b3;
    overflow: hidden;
    border-radius: 5px;
    text-align: center; 
    color: white;
}

label {
    font-size: 22px;
    font-family: 'Cutive Mono', monospace;
}
 

 
 .price {
     position: relative;
     left: 500px;
     top: 10px;
     border-radius: 5%; 
     background-color: #ff4747;
     font-size: 30px;
     }

 .price:hover { background-color: #ff0404; }

 a{
    list-style: none;
    text-decoration: none;
 }

 .Social_Item{
     display: flex;
     justify-content: space-around;
     align-items: center;
     text-align: center;
     width: 100%;
 }

 .btn-twitter, .btn-google{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin: 2%;
    width: 25%;
    background: rgb(51, 51, 51);
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
 }

 .btn-twitter, .btn-google {
    color: white;
    font-size: 24px;
 }

 .btn-twitter{
     padding: 10px;
 }

  h3, h2{
      margin: 0;
      padding: 0;
      font-size: 30px;
     text-shadow: 2px 2px .2px #a7a7a7;
  }
 
  .error{
      border: 1px solid white;
      padding: 1%;
      background: rgb(187, 80, 80);
      color: white;
  }

                                        /*-----------*\
                                             $Footer 
                                        \*-----------*/   
.grid-footer { 
    grid-area:footer;
    margin-top: 5%;
    background: #177fd4; 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.grid-footer-details {
    margin: .5%;
	background:#ffffffb3;
	overflow: hidden;
	border-radius: 5px;
    text-align: center;
    width:99% !important;
}
/*
.grid-footer {
    animation: fondo 5S infinite;
}*/

@keyframes fly-in-out {
    0%   {border-color: wheat;}
    10%  {border-color:#87adee;}
    20%  {border-color: #50FD89;}
    30%  {border-color: #ffff6d ;}
    40%  {border-color:#ffb95d;}
    50%  {border-color: #fd8150;}
    60%  {border-color: #fd5050;}
    70%  {border-color: #ffff6d ;}
    80%  {border-color: #50FD89;}
    90%  {border-color:#87adee;}
    100% {border-color: wheat;} 
}

@keyframes fondo {
    0%   {background-color: wheat;}
    10%  {background-color:#87adee;}
    20%  {background-color: #50FD89;}
    30%  {background-color: #ffff6d ;}
    40%  {background-color:#ffb95d;}
    50%  {background-color: #fd8150;}
    60%  {background-color: #fd5050;}
    70%  {background-color: #ffff6d ;}
    80%  {background-color: #50FD89;}
    90%  {background-color:#87adee;}
    100% {background-color: wheat;} 
}
    
/*
@media screen and ( max-width: 840px ) {
    .grid-header { 
        grid-area:header;
        display: block;
        width: auto;
     }

     .listado-item a, .grid-header-logo a {
        display: inline-block;
        font-size:16px;
    }

    .grid-header-logo {
        display: block;
        font-size: 22px;
        text-align: center;
        float: center;
        margin: auto;
    }
}

@media screen and ( max-width: 752px ) {

     .listado-item, .grid-header-logo {
        display: flex;
        justify-content: space-between;
        font-size:14px;
    }

    .grid-header-logo {
        display: block;
        font-size: 20px;
        float: none;
        margin: auto;
        padding: auto;
    }

    .table{
        display: block;
        overflow-x: auto;
    }

    h3, h2{
        font-size: 20px;
    }
   
   #newStudent, #newGradedTask{
       padding-top: 10px;
       padding-bottom: 10px;
   }
  
  input {
      height: 20px;
      font-size: 16px;
  }

    input[type="number"]{
        height: 18px;
    }

    .grid-footer { 
        grid-area:footer;
        position:fixed;
        left: 0px;
        bottom: 0px;
        height: 10%;
        width:100% !important;
    }

}

@media screen and ( max-width: 470px ) {
    .listado-item a {
        font-size:11px;
        text-align: center;
        width: auto;
        float: none;
    }
    
    .grid-header nav ul{
        display: flex;
        justify-content: space-between;
        flex-flow: row;
    }

    .grid-header-logo a {
        display: block;
        font-size: 14px;
    }

    h3, h2{
        font-size: 18px;
    }
   
   #newStudent, #newGradedTask{
       padding-top: 5px;
       padding-bottom: 5px;
   }
  
  input {
      height: 18px;
      font-size: 14px;
  }

    input[type="number"]{
        height: 14px;
    }

    .grid-footer { 
        grid-area:footer;
        position:absolute;
        left: 0px;
        bottom: 0px;
        height: 10%;
        width:100% !important;
    }
}
*/